name: Deploy to Hostinger VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do código
      uses: actions/checkout@v3

    - name: Configurar conexão SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.VPS_SSH_PRIVATE_KEY }}

    - name: Deploy na VPS
      run: |
        ssh-keyscan -H ${{ secrets.VPS_SSH_HOST }} >> ~/.ssh/known_hosts
        ssh ${{ secrets.VPS_SSH_USERNAME }}@${{ secrets.VPS_SSH_HOST }} << 'EOF'
          cd ~/pbpm || git clone https://github.com/${{ github.repository }}.git ~/pbpm
          cd ~/pbpm
          git pull
          echo "${{ secrets.DOT_ENV }}" > .env
          
          # Comando crucial: para, recria e sobe os containers.
          # Isso aplica as mudanças do docker-compose.yml
          docker compose up --build --force-recreate -d

          # Adicionado: Comando para baixar o modelo llama3 no container do ollama
          # O '|| true' no final evita que o deploy falhe se o modelo já existir
          docker exec $(docker ps -q --filter "name=ollama") ollama pull llama3:8b || true

        EOF