name: Deploy to Hostinger VPS

on:
  push:
    branches:
      - main # Dispara a ação em pushes para a branch 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do código
      uses: actions/checkout@v3

    - name: Configurar conexão SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.VPS_SSH_PRIVATE_KEY }}

    - name: Deploy na VPS
      run: |
        # Adiciona o IP da VPS aos hosts conhecidos para evitar prompts interativos
        ssh-keyscan -H ${{ secrets.VPS_SSH_HOST }} >> ~/.ssh/known_hosts

        # Comando SSH para executar o deploy
        ssh ${{ secrets.VPS_SSH_USERNAME }}@${{ secrets.VPS_SSH_HOST }} << 'EOF'
          # Navega para o diretório do projeto (ou cria se não existir)
          cd ~/pbpm || git clone https://github.com/${{ github.repository }}.git ~/pbpm

          # Entra na pasta e atualiza o código
          cd ~/pbpm
          git pull

          # Cria o arquivo .env a partir do secret do GitHub
          echo "${{ secrets.DOT_ENV }}" > .env

          # Usa Docker Compose para construir e rodar os containers em modo detached (-d)
          # --build força a reconstrução das imagens se o Dockerfile mudou
          docker-compose up --build -d

        EOF